<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>AREA2</title>
<style media="screen">
    html {
  width: 100%;
  height: 100%;
}

body {
  position: absolute;
  top: 0px;
  background: black;
  width: 100vw;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
}

.background {
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

#background-image {
  position: absolute;
}

#debug-red {
  background-color: rgba(255, 0, 0, 0.5);
  position: absolute;
  z-index: 2;
}

#debug-green {
  background-color: rgba(0, 255, 0, 0.5);
  position: absolute;
  z-index: 2;
}

.logo {
  width: 150px;
  margin: 0 auto;
  display: block;
  margin-top: 250px;
  margin-bottom: 50px;
}

.error-content {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 24px;
  color: #55595d;
  width: 500px;
  display: block;
  margin: 0 auto;
  background: rgba(255,255,255, 0.8);
  padding: 30px 40px;
}

h1 {
  text-align: left;
  margin-bottom: 30px;
  color: #546673;
  font-size: 24px;
  font-weight: 600;
}

a {
  color: #208be6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

</style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
    </head>
    <body>
<div class="background">
<img id="background-image" src="http://localhost:8000/assets/photos/landscape.jpg" style="width: 66.488em; height: 26.5952em; left: 0em; top: -4.27961em;"><div id="debug-red"></div><div id="debug-green"></div></div><div class="wrapper"><a href="https://area2.xyz" class="logo"><img src="/assets/images/Logo.png" width="150" alt="AREA2" title="Area2 - Online Radio"></a>
<div class="error-content">
<h1>Hello, World</h1><p>Welcome to Area2.xyz Boston's first online underground radio station. <a href="https://area2.xyz/">Check our mission statement.</a> for more information.</p></div></div></body>
</html>
